{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test:unit": "jest ./test/unit",
    "test:integration": "jest ./test/integration"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.11",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
